<!DOCTYPE html>
<html>


    <!--Head-->
    <head>
        <title>Evelyn Rosales's Webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>

        <!--Navebar-->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </div>


        <!--Home-->
        <div id="home" class="home">
            <h1>Welcome to My Website 💖</h1>
            <img src="me.jpg" class="me">
            <p>Evelyn Rosales</p>
        </div>

        <!--Experience-->
        <div id="experience" class ="experience">
            <h2>Experience</h2>
            <p>Experince</p>
        </div>

    </body>
</html>